# Android-news-app

Android-news app/: build.gradle  local.properties  settings.gradle
Android-news app/app/: agconnect-services.json  build.gradle  google-services.json
Android-news app/app/src/androidTest/java/fr/isep/news/: ExampleInstrumentedTest.java
Android-news app/app/src/main/: AndroidManifest.xml
Android-news app/app/src/main/java/fr/isep/news/: CategoryActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  ProfileActivity.java  SignupActivity.java  WelcomeActivity.java
Android-news app/app/src/main/java/fr/isep/news/Adapter/: CategoryRecyclerVAdapter.java  NewsRecyclerVAdapter.java
Android-news app/app/src/main/java/fr/isep/news/Model/: Category.java  News.java  Newsdetail.java  User.java
Android-news app/app/src/main/java/fr/isep/news/NewsAPI/: RetrofitBuilder.java  RetrofitInterface.java
Android-news app/app/src/main/res/drawable/: category_frame_normal.xml  category_selector.xml  footer_frame_normal.xml  footer_frame_pressed.xml  footer_selector.xml  ic_collections_bookmark_black_24dp.xml  image_frame.xml
Android-news app/app/src/main/res/drawable-v24/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  category_frame_pressed.xml  ic_library_books_black_24dp.xml  input_frame.xml
Android-news app/app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_profilemanagement.xml  activity_selectcategory.xml  activity_signup.xml  activity_welcome.xml  category_items.xml  news_items.xml
Android-news app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-news app/app/src/test/java/fr/isep/news/: ExampleUnitTest.java
Android-news app/gradle/wrapper/: gradle-wrapper.properties
